{
  "name": "remark-code-region",
  "version": "0.3.0",
  "description": "Every code block in your docs is extracted from a passing test. Pull tested code from your test suite into Docusaurus, Astro, or any remark-powered docs.",
  "type": "module",
  "main": "./index.cjs",
  "module": "./index.mjs",
  "exports": {
    ".": {
      "types": "./index.d.mts",
      "require": "./index.cjs",
      "import": "./index.mjs"
    },
    "./docusaurus": {
      "types": "./lib/docusaurus.d.mts",
      "require": "./lib/docusaurus.cjs",
      "import": "./lib/docusaurus.mjs"
    },
    "./starlight": {
      "types": "./lib/starlight.d.mts",
      "require": "./lib/starlight.cjs",
      "import": "./lib/starlight.mjs"
    },
    "./shiki": {
      "types": "./lib/shiki.d.mts",
      "require": "./lib/shiki.cjs",
      "import": "./lib/shiki.mjs"
    }
  },
  "files": [
    "index.mjs",
    "index.cjs",
    "index.d.mts",
    "lib/"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "prepublishOnly": "npm run build && npm test",
    "test": "vitest run --exclude 'ref/**'",
    "test:watch": "vitest --exclude 'ref/**'"
  },
  "keywords": [
    "remark",
    "remark-plugin",
    "unified",
    "markdown",
    "docusaurus",
    "astro",
    "code-blocks",
    "documentation",
    "tested-code",
    "code-import",
    "code-region",
    "snippets"
  ],
  "author": "patricker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/patricker/remark-code-region"
  },
  "homepage": "https://github.com/patricker/remark-code-region#readme",
  "bugs": {
    "url": "https://github.com/patricker/remark-code-region/issues"
  },
  "peerDependencies": {
    "unified": ">=11.0.0"
  },
  "dependencies": {
    "diff": "^8.0.4",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@shikijs/rehype": "^4.0.2",
    "@shikijs/transformers": "^4.0.2",
    "esbuild": "^0.27.4",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
